Chelsea Bridge_part_0	1
I'm Confessin' - solo_part_0	1
I'm Confessin' - solo_part_1	1
I'm Confessin' - solo_part_2	1
I'm Confessin' - solo_part_3	1
Blue_In_Green_part_0	1
Blue_In_Green_part_1	1
songfor_part_0	1
songfor_part_1	1
songfor_part_2	1
songfor_part_3	1
Very Early solo piano_part_0	1
alone_part_0	1
alone_part_1	1
alone_part_2	1
alone_part_3	1
alone_part_4	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_0	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_1	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_2	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_3	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_4	1
Goin'_Home_(Real_Time)_(Antonin_Dvorak)_part_5	1
dearlybeloved_part_0	1
dearlybeloved_part_1	1
dearlybeloved_part_2	1
dearlybeloved_part_3	1
shinystockings_part_0	1
shinystockings_part_1	1
shinystockings_part_2	1
shinystockings_part_3	1
shinystockings_part_4	1
olddevilmoon_part_0	1
olddevilmoon_part_1	1
olddevilmoon_part_2	1
olddevilmoon_part_3	1
I'll Close My Eyes 2_part_0	1
I'll Close My Eyes 2_part_1	1
I'll Close My Eyes 2_part_2	1
I'll Close My Eyes 2_part_3	1
daybyday_part_0	1
daybyday_part_1	1
I Fall in Love v2_part_0	1
I Fall in Love v2_part_1	1
TheOddCpl_part_0	1
TheOddCpl_part_1	1
IfIwere_part_0	1
IfIwere_part_1	1
IfIwere_part_2	1
Have You Met - duet_part_0	1
Have You Met - duet_part_1	1
Have You Met - duet_part_2	1
Strollin'_part_0	1
Strollin'_part_1	1
Strollin'_part_2	1
Strollin'_part_3	1
I_Wont_Dance_R_part_0	1
I_Wont_Dance_R_part_1	1
I_Wont_Dance_R_part_2	1
stiltime_part_0	1
stiltime_part_1	1
stiltime_part_2	1
broadway_part_0	1
broadway_part_1	1
broadway_part_2	1
broadway_part_3	1
broadway_part_4	1
Mnksmd_part_0	1
Falling in Love with Love trio_part_0	1
Falling in Love with Love trio_part_1	1
Falling in Love with Love trio_part_2	1
Falling in Love with Love trio_part_3	1
sonata4vc_part_0	1
Justfren_part_0	1
Come Rain or Come Shine duo_part_0	1
Come Rain or Come Shine duo_part_1	1
Come Rain or Come Shine duo_part_2	1
shiny_part_0	1
shiny_part_1	1
shiny_part_2	1
moanin_part_0	1
All The Things You Are_part_0	1
All The Things You Are_part_1	1
All The Things You Are_part_2	1
All The Things You Are_part_3	1
All The Things You Are_part_4	1
Day Dream_part_0	1
Day Dream_part_1	1
Day Dream_part_2	1
Day Dream_part_3	1
Day Dream_part_4	1
MyFoolishHeart_part_0	1
MyFoolishHeart_part_1	1
MyFoolishHeart_part_2	1
MyFoolishHeart_part_3	1
MyFoolishHeart_part_4	1
MyFoolishHeart_part_5	1
Long Ago and Far away - 3 versions_part_0	1
Long Ago and Far away - 3 versions_part_1	1
Long Ago and Far away - 3 versions_part_2	1
something wonderful_part_0	1
something wonderful_part_1	1
something wonderful_part_2	1
grooving_hard_part_0	1
grooving_hard_part_1	1
grooving_hard_part_2	1
Where is Love - solo_part_0	1
Where is Love - solo_part_1	1
Where is Love - solo_part_2	1
Where is Love - solo_part_3	1
AutumnL_part_0	1
AutumnL_part_1	1
AutumnL_part_2	1
budo_part_0	1
Cast Your Fate_part_0	1
Mad About the Boy_part_0	1
Mad About the Boy_part_1	1
Ladies in Mercedes_part_0	1
Ladies in Mercedes_part_1	1
Ladies in Mercedes_part_2	1
Ladies in Mercedes_part_3	1
GrooveYard_part_0	1
Its theTalk Of The Town - solo_part_0	1
Its theTalk Of The Town - solo_part_1	1
Its theTalk Of The Town - solo_part_2	1
Its theTalk Of The Town - solo_part_3	1
Zingaro - Jobim_part_0	1
Zingaro - Jobim_part_1	1
Zingaro - Jobim_part_2	1
Zingaro - Jobim_part_3	1
Shenandoah_part_0	1
world_part_0	1
Alabama_part_0	1
Alabama_part_1	1
Alabama_part_2	1
Alabama_part_3	1
StWeather_part_0	1
StWeather_part_1	1
StWeather_part_2	1
StWeather_part_3	1
StWeather_part_4	1
Thingsaintwhattheyusedtobe_part_0	1
Thingsaintwhattheyusedtobe_part_1	1
Thingsaintwhattheyusedtobe_part_2	1
Thingsaintwhattheyusedtobe_part_3	1
along_part_0	1
along_part_1	1
along_part_2	1
along_part_3	1
HowkumU_part_0	1
HowkumU_part_1	1
HowkumU_part_2	1
HowkumU_part_3	1
xmas_part_0	1
lovercome piano_part_0	1
lovercome piano_part_1	1
lovercome piano_part_2	1
lovercome piano_part_3	1
lovercome piano_part_4	1
Its Easy to Remember_part_0	1
Its Easy to Remember_part_1	1
I Thought About You (Doug McKenzie)_part_0	1
I Thought About You (Doug McKenzie)_part_1	1
I Thought About You (Doug McKenzie)_part_2	1
I Thought About You (Doug McKenzie)_part_3	1
I Thought About You (Doug McKenzie)_part_4	1
Over the rain trio_part_0	1
Over the rain trio_part_1	1
Over the rain trio_part_2	1
Over the rain trio_part_3	1
Over the rain trio_part_4	1
Over the rain trio_part_5	1
Over the rain trio_part_6	1
Sweetlorraine_part_0	1
Sweetlorraine_part_1	1
Sweetlorraine_part_2	1
On Green Dolphin 4_part_0	1
On Green Dolphin 4_part_1	1
On Green Dolphin 4_part_2	1
On Green Dolphin 4_part_3	1
Love walked In_part_0	1
Love walked In_part_1	1
blues4npage_part_0	1
blues4npage_part_1	1
blues4npage_part_2	1
blues4npage_part_3	1
blues4npage_part_4	1
blues4npage_part_5	1
blues4npage_part_6	1
A Sleepin' Bee_part_0	1
A Sleepin' Bee_part_1	1
A Sleepin' Bee_part_2	1
Old Man River_part_0	1
Old Man River_part_1	1
Old Man River_part_2	1
Old Man River_part_3	1
Old Man River_part_4	1
It Could Happen - piano trio_part_0	1
It Could Happen - piano trio_part_1	1
It Could Happen - piano trio_part_2	1
It Could Happen - piano trio_part_3	1
AHouseis_part_0	1
AHouseis_part_1	1
AHouseis_part_2	1
turnoutthestars_part_0	1
turnoutthestars_part_1	1
turnoutthestars_part_2	1
turnoutthestars_part_3	1
Aliceinw_part_0	1
Aliceinw_part_1	1
Aliceinw_part_2	1
FreckleFace_part_0	1
FreckleFace_part_1	1
Green Dolph solo_part_0	1
Green Dolph solo_part_1	1
billiesb_part_0	1
bluesette_part_0	1
bluesette_part_1	1
myheartstoodstill edited a bit_part_0	1
myheartstoodstill edited a bit_part_1	1
myheartstoodstill edited a bit_part_2	1
comerain_part_0	1
comerain_part_1	1
comerain_part_2	1
rndmngt_part_0	1
ARemarkYouMade_part_0	1
ARemarkYouMade_part_1	1
This Time the Dreams on Me_part_0	1
This Time the Dreams on Me_part_1	1
This Time the Dreams on Me_part_2	1
This Time the Dreams on Me_part_3	1
Nutville_part_0	1
Nutville_part_1	1
Nutville_part_2	1
Nutville_part_3	1
Nutville_part_4	1
whydidi_part_0	1
whydidi_part_1	1
whydidi_part_2	1
whydidi_part_3	1
I Hear a Rhapsody_part_0	1
I Hear a Rhapsody_part_1	1
I Hear a Rhapsody_part_2	1
I Hear a Rhapsody_part_3	1
funkallero_part_0	1
funkallero_part_1	1
LushLife  trio_part_0	1
LushLife  trio_part_1	1
LushLife  trio_part_2	1
LushLife  trio_part_3	1
LushLife  trio_part_4	1
tunisia_part_0	1
tunisia_part_1	1
I Concentrate on You_part_0	1
I Concentrate on You_part_1	1
I Concentrate on You_part_2	1
Moon and Sand_part_0	1
Moon and Sand_part_1	1
Moon and Sand_part_2	1
Moon and Sand_part_3	1
Moon and Sand_part_4	1
Witchcraft_part_0	1
Witchcraft_part_1	1
Witchcraft_part_2	1
Witchcraft_part_3	1
Witchcraft_part_4	1
Zip-A-Dee-Doo-Dah_part_0	1
Zip-A-Dee-Doo-Dah_part_1	1
Zip-A-Dee-Doo-Dah_part_2	1
ForSentimentalReasons_part_0	1
ForSentimentalReasons_part_1	1
Come Rain or Come Shine V1_part_0	1
Come Rain or Come Shine V1_part_1	1
grelots_part_0	1
grelots_part_1	1
grelots_part_2	1
It Could Happen V2_part_0	1
It Could Happen V2_part_1	1
When I Fall in Love_part_0	1
When I Fall in Love_part_1	1
cinema_part_0	1
cinema_part_1	1
MyFunny3_part_0	1
MyFunny3_part_1	1
MyFunny3_part_2	1
atrain2_part_0	1
atrain2_part_1	1
DancingontheCeiling_part_0	1
DancingontheCeiling_part_1	1
ISaidItbefore_part_0	1
ISaidItbefore_part_1	1
ISaidItbefore_part_2	1
ISaidItbefore_part_3	1
Prelude to a kiss_part_0	1
Prelude to a kiss_part_1	1
Prelude to a kiss_part_2	1
Gone with the wind_part_0	1
Gone with the wind_part_1	1
Gone with the wind_part_2	1
Gone with the wind_part_3	1
Gone with the wind_part_4	1
youtookadvantageofme_part_0	1
youtookadvantageofme_part_1	1
youtookadvantageofme_part_2	1
My Romance_part_0	1
My Romance_part_1	1
My Romance_part_2	1
My Romance_part_3	1
prelude_part_0	1
prelude_part_1	1
prelude_part_2	1
TheManThatGotAway_part_0	1
TheManThatGotAway_part_1	1
TheManThatGotAway_part_2	1
Bess You Is_part_0	1
Bess You Is_part_1	1
OurLove_x_part_0	1
OurLove_x_part_1	1
OurLove_x_part_2	1
Spring Is Here - Bill Evans chords_part_0	1
Spring Is Here - Bill Evans chords_part_1	1
Spring Is Here - Bill Evans chords_part_2	1
Spring Is Here - Bill Evans chords_part_3	1
ItCouldHappenGM_part_0	1
ItCouldHappenGM_part_1	1
ItCouldHappenGM_part_2	1
sixteengoing_part_0	1
sixteengoing_part_1	1
sixteengoing_part_2	1
sixteengoing_part_3	1
sixteengoing_part_4	1
sixteengoing_part_5	1
Sweet1_part_0	1
Sweet1_part_1	1
Sweet1_part_2	1
YBSN2CH2_part_0	1
YBSN2CH2_part_1	1
YBSN2CH2_part_2	1
Clifford1_part_0	1
Clifford1_part_1	1
youdbe_part_0	1
youdbe_part_1	1
bdazhed_part_0	1
bdazhed_part_1	1
bdazhed_part_2	1
bdazhed_part_3	1
alfiepno_part_0	1
alfiepno_part_1	1
alfiepno_part_2	1
alfiepno_part_3	1
alfiepno_part_4	1
Yesterday_part_0	1
Yesterday_part_1	1
Yesterday_part_2	1
Yesterday_part_3	1
My Shining Hour_part_0	1
My Shining Hour_part_1	1
moonlightinvermont_part_0	1
moonlightinvermont_part_1	1
TheSongisYoutrio_part_0	1
TheSongisYoutrio_part_1	1
TheSongisYoutrio_part_2	1
TheSongisYoutrio_part_3	1
TheSongisYoutrio_part_4	1
TheSongisYoutrio_part_5	1
stella2_part_0	1
dolphindance3_part_0	1
dolphindance3_part_1	1
dolphindance3_part_2	1
dolphindance3_part_3	1
Do I Love You Because you're Beautiful_part_0	1
Do I Love You Because you're Beautiful_part_1	1
Do I Love You Because you're Beautiful_part_2	1
manteca_part_0	1
manteca_part_1	1
manteca_part_2	1
manteca_part_3	1
manteca_part_4	1
manteca_part_5	1
manteca_part_6	1
TakinAC_part_0	1
TakinAC_part_1	1
TakinAC_part_2	1
TakinAC_part_3	1
TakinAC_part_4	1
TakinAC_part_5	1
taketheatrain_part_0	1
taketheatrain_part_1	1
taketheatrain_part_2	1
taketheatrain_part_3	1
peanutsg_part_0	1
peanutsg_part_1	1
StrangeMeadowlark_part_0	1
StrangeMeadowlark_part_1	1
StrangeMeadowlark_part_2	1
StrangeMeadowlark_part_3	1
EasytoLove2_part_0	1
EasytoLove2_part_1	1
EasytoLove2_part_2	1
pentupHouse_part_0	1
pentupHouse_part_1	1
comesun_part_0	1
comesun_part_1	1
move_part_0	1
birdland_part_0	1
birdland_part_1	1
Two For The Road 5_part_0	1
Two For The Road 5_part_1	1
Two For The Road 5_part_2	1
Two For The Road 5_part_3	1
Two For The Road 5_part_4	1
Two For The Road 5_part_5	1
Two For The Road 5_part_6	1
Two For The Road 5_part_7	1
Two For The Road 5_part_8	1
Two For The Road 5_part_9	1
Two For The Road 5_part_10	1
What is there to say_part_0	1
What is there to say_part_1	1
ontheotherhand_part_0	1
ontheotherhand_part_1	1
ontheotherhand_part_2	1
Some day My Prince_part_0	1
sonnymoo_part_0	1
sonnymoo_part_1	1
sonnymoo_part_2	1
sonnymoo_part_3	1
sentmood_part_0	1
sentmood_part_1	1
sentmood_part_2	1
sentmood_part_3	1
simplelife_part_0	1
simplelife_part_1	1
simplelife_part_2	1
simplelife_part_3	1
simplelife_part_4	1
Brazillike_part_0	1
Brazillike_part_1	1
Brazillike_part_2	1
Brazillike_part_3	1
Brazillike_part_4	1
Brazillike_part_5	1
Out of Nowhere 1_part_0	1
Out of Nowhere 1_part_1	1
Out of Nowhere 1_part_2	1
Out of Nowhere 1_part_3	1
Lovewalkedin_part_0	1
Lovewalkedin_part_1	1
Lovewalkedin_part_2	1
4thAvenueTheme_part_0	1
4thAvenueTheme_part_1	1
4thAvenueTheme_part_2	1
That Ole Devil Called Love_part_0	1
That Ole Devil Called Love_part_1	1
That Ole Devil Called Love_part_2	1
That Ole Devil Called Love_part_3	1
speaklo3_part_0	1
speaklo3_part_1	1
speaklo3_part_2	1
speaklo3_part_3	1
speaklo3_part_4	1
speaklo3_part_5	1
Beautiful Love (Doug McKenzie)_part_0	1
Beautiful Love (Doug McKenzie)_part_1	1
Beautiful Love (Doug McKenzie)_part_2	1
Beautiful Love (Doug McKenzie)_part_3	1
Beautiful Love (Doug McKenzie)_part_4	1
Beautiful Love (Doug McKenzie)_part_5	1
Beautiful Love (Doug McKenzie)_part_6	1
Beautiful Love (Doug McKenzie)_part_7	1
Beautiful Love (Doug McKenzie)_part_8	1
Beautiful Love (Doug McKenzie)_part_9	1
Basiervg_part_0	1
Basiervg_part_1	1
cjamblusx_part_0	1
cjamblusx_part_1	1
cjamblusx_part_2	1
beacon_part_0	1
fever2_part_0	1
Cubano Chant 2_part_0	1
Cubano Chant 2_part_1	1
Cubano Chant 2_part_2	1
Cubano Chant 2_part_3	1
Cubano Chant 2_part_4	1
Out of Nowhere 3_part_0	1
Out of Nowhere 3_part_1	1
Bluenboo_part_0	1
tunisia2_part_0	1
tunisia2_part_1	1
cherokee_part_0	1
cherokee_part_1	1
cherokee_part_2	1
Desafinado_part_0	1
Desafinado_part_1	1
Desafinado_part_2	1
You Are So Beautiful The Grand_part_0	1
Surrey medley_part_0	1
Surrey medley_part_1	1
Surrey medley_part_2	1
Surrey medley_part_3	1
ladybegood_part_0	1
ladybegood_part_1	1
ladybegood_part_2	1
ladybegood_part_3	1
ladybegood_part_4	1
ladybegood_part_5	1
Baby its Cold outside_part_0	1
Mood Indigo - solo_part_0	1
Mood Indigo - solo_part_1	1
Mood Indigo - solo_part_2	1
Mood Indigo - solo_part_3	1
Mood Indigo - solo_part_4	1
Spring is Here 2 (K Barron)_part_0	1
Spring is Here 2 (K Barron)_part_1	1
Spring is Here 2 (K Barron)_part_2	1
HushABye_part_0	1
HushABye_part_1	1
HushABye_part_2	1
HushABye_part_3	1
BigMess_part_0	1
Out of Nowhere 2_part_0	1
Out of Nowhere 2_part_1	1
Out of Nowhere 2_part_2	1
Detour ahead_part_0	1
Detour ahead_part_1	1
Detour ahead_part_2	1
Detour ahead_part_3	1
Detour ahead_part_4	1
whispernot_part_0	1
nardis2_part_0	1
nardis2_part_1	1
nardis2_part_2	1
LBirdland_part_0	1
LBirdland_part_1	1
LBirdland_part_2	1
maidenvoyage_part_0	1
maidenvoyage_part_1	1
maidenvoyage_part_2	1
Renewaltrio_part_0	1
Renewaltrio_part_1	1
Renewaltrio_part_2	1
Renewaltrio_part_3	1
Renewaltrio_part_4	1
Renewaltrio_part_5	1
Renewaltrio_part_6	1
IALikeBeingInLove_part_0	1
IALikeBeingInLove_part_1	1
IALikeBeingInLove_part_2	1
IALikeBeingInLove_part_3	1
IALikeBeingInLove_part_4	1
Warmvalleysolo_part_0	1
Warmvalleysolo_part_1	1
santa_part_0	1
chromBlinF_part_0	1
But Beautifulsolo_part_0	1
But Beautifulsolo_part_1	1
But Beautifulsolo_part_2	1
Have You Met Miss Jones - latin_part_0	1
Have You Met Miss Jones - latin_part_1	1
IfIshouldLeaveYou_part_0	1
IfIshouldLeaveYou_part_1	1
IfIshouldLeaveYou_part_2	1
AutumnLeaves_part_0	1
AutumnLeaves_part_1	1
AutumnLeaves_part_2	1
AutumnLeaves_part_3	1
AutumnLeaves_part_4	1
AutumnLeaves_part_5	1
SoinLovesolo_part_0	1
SoinLovesolo_part_1	1
SoinLovesolo_part_2	1
don-lee2_part_0	1
don-lee2_part_1	1
don-lee2_part_2	1
my1aonly_part_0	1
my1aonly_part_1	1
my1aonly_part_2	1
Some Other Time_part_0	1
Some Other Time_part_1	1
Some Other Time_part_2	1
Some Other Time_part_3	1
Some Other Time_part_4	1
flybynight_part_0	1
flybynight_part_1	1
flybynight_part_2	1
JoySpring_part_0	1
JoySpring_part_1	1
JoySpring_part_2	1
stolen_part_0	1
Serenata solo_part_0	1
Serenata solo_part_1	1
Serenata solo_part_2	1
Serenata solo_part_3	1
Serenata solo_part_4	1
DolphinDance_part_0	1
DolphinDance_part_1	1
DolphinDance_part_2	1
DolphinDance_part_3	1
DolphinDance_part_4	1
TheDuke_part_0	1
TheDuke_part_1	1
TheDuke_part_2	1
Time remembered_part_0	1
SweetAndLovely_part_0	1
SweetAndLovely_part_1	1
SweetAndLovely_part_2	1
SweetAndLovely_part_3	1
SweetAndLovely_part_4	1
McKenzie-secret love_part_0	1
McKenzie-secret love_part_1	1
McKenzie-secret love_part_2	1
Make Someone Happy_part_0	1
Make Someone Happy_part_1	1
Make Someone Happy_part_2	1
DstMeT_part_0	1
Dannyboy_part_0	1
Dannyboy_part_1	1
if i loved you_part_0	1
if i loved you_part_1	1
quick_part_0	1
If_bell_part_0	1
Bymyself_part_0	1
Bymyself_part_1	1
Bymyself_part_2	1
Bymyself_part_3	1
stormyweather_part_0	1
stormyweather_part_1	1
stormyweather_part_2	1
stormyweather_part_3	1
stormyweather_part_4	1
TooYoungtogoSteady_part_0	1
TooYoungtogoSteady_part_1	1
TooYoungtogoSteady_part_2	1
TooYoungtogoSteady_part_3	1
Indiana_part_0	1
Indiana_part_1	1
Indiana_part_2	1
BluesForTrane_part_0	1
BluesForTrane_part_1	1
BluesForTrane_part_2	1
BluesForTrane_part_3	1
BluesForTrane_part_4	1
BluesForTrane_part_5	1
Desafinado78_part_0	1
Desafinado78_part_1	1
Desafinado78_part_2	1
KingandI_part_0	1
KingandI_part_1	1
KingandI_part_2	1
KingandI_part_3	1
KingandI_part_4	1
autleave_part_0	1
autleave_part_1	1
autleave_part_2	1
autleave_part_3	1
autleave_part_4	1
DaysOf_part_0	1
DaysOf_part_1	1
DaysOf_part_2	1
TheManILove_part_0	1
TheManILove_part_1	1
Peanut Vendor (El Manisero)_part_0	1
Peanut Vendor (El Manisero)_part_1	1
Peanut Vendor (El Manisero)_part_2	1
Peanut Vendor (El Manisero)_part_3	1
Just Friends Trio_part_0	1
Just Friends Trio_part_1	1
Just Friends Trio_part_2	1
laura_part_0	1
laura_part_1	1
laura_part_2	1
laura_part_3	1
laura_part_4	1
laura_part_5	1
DeepPurple_part_0	1
DeepPurple_part_1	1
DeepPurple_part_2	1
DeepPurple_part_3	1
DeepPurple_part_4	1
DeepPurple_part_5	1
By Myself3_part_0	1
By Myself3_part_1	1
By Myself3_part_2	1
By Myself3_part_3	1
Anthropology_part_0	1
Anthropology_part_1	1
Anthropology_part_2	1
Remember - solo jazz piano_part_0	1
foreplayx_part_0	1
foreplayx_part_1	1
foreplayx_part_2	1
foreplayx_part_3	1
Beautiful_Love_part_0	1
Beautiful_Love_part_1	1
Beautiful_Love_part_2	1
Beautiful_Love_part_3	1
Beautiful_Love_part_4	1
Beautiful_Love_part_5	1
Beautiful_Love_part_6	1
Beautiful_Love_part_7	1
Beautiful_Love_part_8	1
Beautiful_Love_part_9	1
riofunk_part_0	1
riofunk_part_1	1
riofunk_part_2	1
Chameleon_part_0	1
Chameleon_part_1	1
Chameleon_part_2	1
gonewind_part_0	1
gonewind_part_1	1
gonewind_part_2	1
gonewind_part_3	1
Pick yourself_part_0	1
Pick yourself_part_1	1
Pick yourself_part_2	1
Pick yourself_part_3	1
Pick yourself_part_4	1
lazybird_part_0	1
lazybird_part_1	1
lazybird_part_2	1
lazybird_part_3	1
lazybird_part_4	1
conalma_part_0	1
conalma_part_1	1
conalma_part_2	1
conalma_part_3	1
conalma_part_4	1
conalma_part_5	1
moreicu_part_0	1
moreicu_part_1	1
moreicu_part_2	1
moreicu_part_3	1
Blameiton_part_0	1
Blameiton_part_1	1
Blameiton_part_2	1
The End of a Love Affair_part_0	1
Blue room midi file_part_0	1
youhavechanged_part_0	1
youhavechanged_part_1	1
youhavechanged_part_2	1
youhavechanged_part_3	1
Taking a Chance On Love - Solo piano_part_0	1
Taking a Chance On Love - Solo piano_part_1	1
Taking a Chance On Love - Solo piano_part_2	1
porgy2_part_0	1
porgy2_part_1	1
porgy2_part_2	1
porgy2_part_3	1
porgy2_part_4	1
porgy2_part_5	1
WWHappens_part_0	1
atIknew_part_0	1
atIknew_part_1	1
atIknew_part_2	1
atIknew_part_3	1
Hymn To Freedom_part_0	1
Hymn To Freedom_part_1	1
merryxmas_part_0	1
merryxmas_part_1	1
They say its wonderful_part_0	1
They say its wonderful_part_1	1
Autumn In NY_part_0	1
Autumn In NY_part_1	1
send in the clowns_part_0	1
send in the clowns_part_1	1
send in the clowns_part_2	1
BlueTrain_part_0	1
Exactly Like You_part_0	1
hayBurner_part_0	1
hayBurner_part_1	1
Icantgetstarted_part_0	1
Icantgetstarted_part_1	1
Icantgetstarted_part_2	1
Icantgetstarted_part_3	1
star eyes_part_0	1
star eyes_part_1	1
star eyes_part_2	1
star eyes_part_3	1
porgy1_part_0	1
porgy1_part_1	1
porgy1_part_2	1
Young and Foolish_part_0	1
Young and Foolish_part_1	1
Young and Foolish_part_2	1
WhyDoILoveYou_part_0	1
WhyDoILoveYou_part_1	1
WhyDoILoveYou_part_2	1
WhyDoILoveYou_part_3	1
NoMoreBlues_part_0	1
NoMoreBlues_part_1	1
NoMoreBlues_part_2	1
toss_up_part_0	1
Just a Gigolo_part_0	1
Just a Gigolo_part_1	1
Just a Gigolo_part_2	1
killerjoe_part_0	1
killerjoe_part_1	1
killerjoe_part_2	1
Yesterdays1_part_0	1
Yesterdays1_part_1	1
Yesterdays1_part_2	1
Yesterdays1_part_3	1
phasedance_part_0	1
Aghostofachance_part_0	1
Aghostofachance_part_1	1
Aghostofachance_part_2	1
Aghostofachance_part_3	1
Aghostofachance_part_4	1
Aghostofachance_part_5	1
Aghostofachance_part_6	1
Isn_t_it_Romantic_part_0	1
Isn_t_it_Romantic_part_1	1
Isn_t_it_Romantic_part_2	1
Isn_t_it_Romantic_part_3	1
Isn_t_it_Romantic_part_4	1
Isn_t_it_Romantic_part_5	1
SophisticatedLady_part_0	1
shawnuff_part_0	1
Itdon'tmeanathing_part_0	1
Itdon'tmeanathing_part_1	1
Itdon'tmeanathing_part_2	1
Itdon'tmeanathing_part_3	1
Itdon'tmeanathing_part_4	1
BPowell_part_0	1
BPowell_part_1	1
BPowell_part_2	1
BPowell_part_3	1
Old Folks_part_0	1
Old Folks_part_1	1
Old Folks_part_2	1
Old Folks_part_3	1
SammyWalked_part_0	1
SammyWalked_part_1	1
SammyWalked_part_2	1
israel_part_0	1
israel_part_1	1
whisper_part_0	1
whisper_part_1	1
whisper_part_2	1
whisper_part_3	1
IConcOnY_part_0	1
IConcOnY_part_1	1
IConcOnY_part_2	1
IConcOnY_part_3	1
AllOfMe2_part_0	1
AllOfMe2_part_1	1
estate_part_0	1
estate_part_1	1
Bach Prelude No 1 (Ave Maria)_part_0	1
Bach Prelude No 1 (Ave Maria)_part_1	1
Bach Prelude No 1 (Ave Maria)_part_2	1
Bach Prelude No 1 (Ave Maria)_part_3	1
Bach Prelude No 1 (Ave Maria)_part_4	1
LookfortheSilverLining_part_0	1
LookfortheSilverLining_part_1	1
LookfortheSilverLining_part_2	1
roofgdn2_part_0	1
roofgdn2_part_1	1
roofgdn2_part_2	1
LoveWalked_part_0	1
LoveWalked_part_1	1
LoveWalked_part_2	1
wylhg_part_0	1
wylhg_part_1	1
wylhg_part_2	1
Falling Grace _part_0	1
Falling Grace _part_1	1
Falling Grace _part_2	1
SoulEyessolo_part_0	1
SoulEyessolo_part_1	1
desire_part_0	1
desire_part_1	1
desire_part_2	1
desire_part_3	1
desire_part_4	1
desire_part_5	1
idmathing_part_0	1
idmathing_part_1	1
justfrien solo_part_0	1
justfrien solo_part_1	1
justfrien solo_part_2	1
justfrien solo_part_3	1
soon_part_0	1
soon_part_1	1
soon_part_2	1
soon_part_3	1
McKenzie-Ishouldcare2_part_0	1
McKenzie-Ishouldcare2_part_1	1
McKenzie-Ishouldcare2_part_2	1
McKenzie-Ishouldcare2_part_3	1
ICWABook_part_0	1
ICWABook_part_1	1
ICWABook_part_2	1
ICWABook_part_3	1
The Way You look trio_part_0	1
The Way You look trio_part_1	1
The Way You look trio_part_2	1
The Way You look trio_part_3	1
HOW_part_0	1
HOW_part_1	1
HOW_part_2	1
couldwrite_part_0	1
couldwrite_part_1	1
couldwrite_part_2	1
couldwrite_part_3	1
HaveUMMsJ_part_0	1
HaveUMMsJ_part_1	1
HaveUMMsJ_part_2	1
HaveUMMsJ_part_3	1
thiscantbelove_part_0	1
thiscantbelove_part_1	1
thiscantbelove_part_2	1
thiscantbelove_part_3	1
Cantabile 2_part_0	1
Cantabile 2_part_1	1
Cantabile 2_part_2	1
NewOrleans_part_0	1
NewOrleans_part_1	1
NewOrleans_part_2	1
NewOrleans_part_3	1
SoInlove - trio version_part_0	1
SoInlove - trio version_part_1	1
SoInlove - trio version_part_2	1
SoInlove - trio version_part_3	1
SoInlove - trio version_part_4	1
sinceIfell_part_0	1
sinceIfell_part_1	1
BrazilianSuite_part_0	1
BrazilianSuite_part_1	1
BrazilianSuite_part_2	1
thereisnogreaterlove_part_0	1
thereisnogreaterlove_part_1	1
thereisnogreaterlove_part_2	1
thereisnogreaterlove_part_3	1
eastofthesun_part_0	1
eastofthesun_part_1	1
eastofthesun_part_2	1
eastofthesun_part_3	1
AllTheThings V2_part_0	1
AllTheThings V2_part_1	1
AllTheThings V2_part_2	1
dolphnst_part_0	1
dolphnst_part_1	1
four2_part_0	1
four2_part_1	1
four2_part_2	1
Tryalittle21_part_0	1
Tryalittle21_part_1	1
Tryalittle21_part_2	1
Tryalittle21_part_3	1
penthouse s_part_0	1
penthouse s_part_1	1
penthouse s_part_2	1
hwdptrio_part_0	1
hwdptrio_part_1	1
hwdptrio_part_2	1
hwdptrio_part_3	1
satin_doll_part_0	1
satin_doll_part_1	1
satin_doll_part_2	1
satin_doll_part_3	1
ineverknew_part_0	1
ineverknew_part_1	1
ineverknew_part_2	1
Myoneand_part_0	1
Myoneand_part_1	1
Myoneand_part_2	1
ishouldcare2_part_0	1
ishouldcare2_part_1	1
ishouldcare2_part_2	1
ishouldcare2_part_3	1
I Cover the Waterfront - solo_part_0	1
I Cover the Waterfront - solo_part_1	1
I Cover the Waterfront - solo_part_2	1
I fall in Love Too Easily_part_0	1
I fall in Love Too Easily_part_1	1
I fall in Love Too Easily_part_2	1
I fall in Love Too Easily_part_3	1
I fall in Love Too Easily_part_4	1
I fall in Love Too Easily_part_5	1
Spring Is Here2-Bill Evans chords_part_0	1
Spring Is Here2-Bill Evans chords_part_1	1
Spring Is Here2-Bill Evans chords_part_2	1
broadwa2_part_0	1
broadwa2_part_1	1
broadwa2_part_2	1
broadwa2_part_3	1
broadwa2_part_4	1
alltheth_part_0	1
alltheth_part_1	1
alltheth_part_2	1
alltheth_part_3	1
alltheth_part_4	1
maisquenada_part_0	1
maisquenada_part_1	1
maisquenada_part_2	1
Begin The Beguine_part_0	1
Begin The Beguine_part_1	1
Begin The Beguine_part_2	1
Ask Me Now 2_part_0	1
Ask Me Now 2_part_1	1
Ask Me Now 2_part_2	1
Ask Me Now 2_part_3	1
Ask Me Now 2_part_4	1
Ask Me Now 2_part_5	1
Ask Me Now 2_part_6	1
Ask Me Now 2_part_7	1
sushi_part_0	1
sushi_part_1	1
sushi_part_2	1
sushi_part_3	1
angela_part_0	1
angela_part_1	1
angela_part_2	1
Dreamsville_part_0	1
Dreamsville_part_1	1
Dreamsville_part_2	1
Dreamsville_part_3	1
Speak Low (Doug McKenzie)_part_0	1
Speak Low (Doug McKenzie)_part_1	1
Speak Low (Doug McKenzie)_part_2	1
Speak Low (Doug McKenzie)_part_3	1
Speak Low (Doug McKenzie)_part_4	1
Speak Low (Doug McKenzie)_part_5	1
periscope_part_0	1
periscope_part_1	1
periscope_part_2	1
Isfahan (Elf)_part_0	1
Isfahan (Elf)_part_1	1
Isfahan (Elf)_part_2	1
bl4alice_part_0	1
bl4alice_part_1	1
AllTheThings Reharmonized_part_0	1
AllTheThings Reharmonized_part_1	1
AllTheThings Reharmonized_part_2	1
nica_part_0	1
nica_part_1	1
nica_part_2	1
nica_part_3	1
nica_part_4	1
nica_part_5	1
afine-1_part_0	1
afine-1_part_1	1
afine-1_part_2	1
timerem2_part_0	1
timerem2_part_1	1
timerem2_part_2	1
timerem2_part_3	1
Time after Time 2_part_0	1
Time after Time 2_part_1	1
Time after Time 2_part_2	1
Time after Time 2_part_3	1
eyeotbeh_part_0	1
eyeotbeh_part_1	1
eyeotbeh_part_2	1
eyeotbeh_part_3	1
Since We Met Jazz Kit_part_0	1
Since We Met Jazz Kit_part_1	1
Since We Met Jazz Kit_part_2	1
Since We Met Jazz Kit_part_3	1
Since We Met Jazz Kit_part_4	1
Danny Boy_part_0	1
Danny Boy_part_1	1
accustomed_part_0	1
accustomed_part_1	1
accustomed_part_2	1
TakinACh_part_0	1
TakinACh_part_1	1
TakinACh_part_2	1
TakinACh_part_3	1
TakinACh_part_4	1
TakinACh_part_5	1
SatinDol_part_0	1
SatinDol_part_1	1
SatinDol_part_2	1
SatinDol_part_3	1
SatinDol_part_4	1
SatinDol_part_5	1
SatinDol_part_6	1
Idkwhtime_part_0	1
Idkwhtime_part_1	1
Idkwhtime_part_2	1
caravan_part_0	1
Gaviota trio 2_part_0	1
Gaviota trio 2_part_1	1
Gaviota trio 2_part_2	1
Gaviota trio 2_part_3	1
Effendi - McCoy Tyner_part_0	1
Effendi - McCoy Tyner_part_1	1
There will never be another you_part_0	1
There will never be another you_part_1	1
There will never be another you_part_2	1
There will never be another you_part_3	1
There will never be another you_part_4	1
There will never be another you_part_5	1
There will never be another you_part_6	1
Easy Living 3_part_0	1
Easy Living 3_part_1	1
Easy Living 3_part_2	1
Easy Living 3_part_3	1
Easy Living 3_part_4	1
howdsolo_part_0	1
howdsolo_part_1	1
howdsolo_part_2	1
MembersOnly_part_0	1
MembersOnly_part_1	1
MembersOnly_part_2	1
bethlehem_part_0	1
bethlehem_part_1	1
bethlehem_part_2	1
Memories of Paris_part_0	1
Memories of Paris_part_1	1
peace_part_0	1
MyShiningHoursolo_part_0	1
The Masquerade is Over_part_0	1
The Masquerade is Over_part_1	1
The Masquerade is Over_part_2	1
The Masquerade is Over_part_3	1
The Masquerade is Over_part_4	1
The Masquerade is Over_part_5	1
Cute_part_0	1
Pure Imagination_part_0	1
Pure Imagination_part_1	1
Nicadream_part_0	1
Nicadream_part_1	1
afine-2_part_0	1
afine-2_part_1	1
afine-2_part_2	1
youdontknow trio_part_0	1
youdontknow trio_part_1	1
youdontknow trio_part_2	1
youdontknow trio_part_3	1
youdontknow trio_part_4	1
youdontknow trio_part_5	1
It'sAlmostLikeBeingInLove_part_0	1
It'sAlmostLikeBeingInLove_part_1	1
It'sAlmostLikeBeingInLove_part_2	1
It'sAlmostLikeBeingInLove_part_3	1
It'sAlmostLikeBeingInLove_part_4	1
NARDIS_part_0	1
NARDIS_part_1	1
NARDIS_part_2	1
IGrownAcc2HF_part_0	1
IGrownAcc2HF_part_1	1
IGrownAcc2HF_part_2	1
Little Girl Blue_part_0	1
Little Girl Blue_part_1	1
Summer wind 2_part_0	1
Summer wind 2_part_1	1
Summer wind 2_part_2	1
Summer wind 2_part_3	1
INVITATION_part_0	1
INVITATION_part_1	1
INVITATION_part_2	1
INVITATION_part_3	1
INVITATION_part_4	1
INVITATION_part_5	1
INVITATION_part_6	1
